@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

:root{
                    --main-color: #d3ad7f;
                    --black: #13131a;
                    --bg:#010103;
                    --border:.1rem solid rgba(255,255,255,.3);
}
*{
   font-family: 'Roboto',sans-serif;    
   margin:0;
   padding: 0;             
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
   text-transform: capitalize;
   transition: .2s linear;
}
html{
                    font-size: 62.5%;
                    scroll-padding-top: 9rem;
                    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
                    width: .8rem;

}
html::-webkit-scrollbar-track{
                    background: transparent;

}
html::-webkit-scrollbar-thumb{

                    background: #fff;
                    border-radius: 5rem;
}
body{
                    background: var(--bg);
}
section{
   padding: 2rem 7%;
}
.heading{
   text-align: center;
   color:#fff;
   text-transform:uppercase ;
   padding-bottom: 3.5rem;
   font-size: 4rem;

}
.heading span{
   color:var(--main-color);
   text-transform: uppercase;
}
.btn{
   margin-top: 1rem;
   display: inline-block;
   padding: .9rem 3rem;
   font-size: 1.7rem;
   color:#fff;
   background: var(--main-color);
   cursor: pointer;
}
.btn:hover{
   letter-spacing: .2rem;
}

.header{
                    background: var(--bg);
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 1.5rem 7%;
                    border-bottom: var(--border);
                    position: fixed;
                    top:0;
                    left: 0;
                    right:0;
                    z-index: 1000;
}
.header .logo img {
height: 6rem;
}
.navbar a{
                    margin: 0.1 rem;
                    font-size: 1.6rem;
                    color: #fff;
                  
         justify-content: space-between;
     
         padding: 0 10px;
        
              
                    
}
.navbar a:hover{
color: var(--main-color);
border-bottom: .1rem solid var(--main-color);
padding-bottom: .5rem;
}
.icons div{
color: #fff;
cursor: pointer;
font-size: 2.5rem;
margin-left: 2rem;
}
.header .icons div:hover{
   color:var(--main-color);
}
#menu-btn{
   display:none;
}
.header .search-form{
   position: absolute;
   top:110% ;
   right: 7%;
   background: #fff;
   width:50 rem;
   height: 5rem;
   display:flex;
   align-items: center;
   transform: scaleY(0);
   transform-origin: top;
}
.search-form.active{
transform: scaleY(1);
}
.header .search-form input{
height: 100%;
width: 100%;
font-size: 1.6rem;
color: var(--black);
padding: 1rem;
text-transform: none;
}
.header .search-form label{
   cursor:pointer;
   font-size: 2.2rem;
   margin-right: 1.5rem;
   color: var(--black);
}
.header .search-form label:hover{
   color: var(--main-color);}
   .header .cart-items-container{
      position: absolute;
      top: 100%;
      right: -100%;
      height: calc(100vh - 9.5rem);
      width:35rem;
      background-color: #190404;
      color: #fff;
      padding: 0 1.5 rem;
   }

   .cart-items-container.active{
      right: 0;
   }
   .header .cart-items-container .cart-item{
      position: relative;
      margin: 2rem 0;
      display: flex;
      align-items: center;
      gap: 1.5rem
   }
   .header .cart-items-container .cart-item .fa-times{
      position:absolute;
      top:1rem;
      right:1rem;
      font-size: 2rem;
      cursor: pointer;
      color: var(--black);
   }
   .header .cart-items-container .cart-item .fa-times:hover{
      color: var(--main-color)
   }
   .header .cart-items-container .cart-item img{
      height: 7rem;

   }
   .header .cart-items-container .cart-item .content h3{
      font-size: 2rem;
      color: var(--black);
      padding-bottom: .5rem;
      
   }
   .header .cart-item-container .cart-item .content .price{
font-size: 1.5rem;
color: var(--main-color);
   }
   .header .cart-item-container .btn {
      width: 100%;
      text-align: center;
   }
   #close{
      display: none;
   }
   .home{
      min-height: 100vh;
      display: flex;
      align-items: center;
      background: url(coffee3.jpg) no-repeat;
      background-size: cover;
      background-position: center;

   }
   .home .content{
      max-width:60rem;
   }
   .home .content h3{
   
      font-size: 6rem;
     font-weight: 1rem;
     line-height: 1.8;
     padding: 1rem 0;
      color: #550c0c;
}
   
   .home .content p{
      color: #fff;
      font-weight: lighter;
      font-size: 2rem;
      line-height: 1.8;
      padding: 1rem 0;
   }
   .about .row{
      display:flex;
      align-items: center;
      background: var(--black);
      flex-wrap: wrap;

   }
   .about .row .image{
      flex: 1 1 45rem;
   }
   .about .row .image img{
      width:100%;
   }
   .about .row .content{
      flex: 1 1 45rem;
      padding: 2rem;
   }
   .about .row .content h3 {
   font-size: 3rem;
   color:#fff;
   }
   .about .row .content p {
      font-size: 1.6rem;
      color:#ccc;
      padding: 1rem 0;
      line-height: 1.8;
      }
      .menu .box-container{
      display:grid;
      grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
     gap: 2rem;
      }
      .menu .box-container .box{
         padding:2.5rem;
         text-align: center;
         border: var(--border);
      }

      .menu .box-container .box img{
         height: 30rem;
         width: 25rem;
      
      }
      .menu .box-container .box h3{
     color: #fff;
     padding: 1rem 0;
     font-size: 2rem;
      }
      .menu .box-container .box .price{
         color: #fff;
         padding: 5rem 0;
         font-size: 2.5em;
          }
          .menu .box-container .box .price span{
            color: #fff;
            text-decoration: line-through;
            font-size: 1rem;
            font-weight: lighter;
             }
             .menu .box-container .box:hover{
               background: #fff;
             }
             .menu .box-container .box:hover > *{
             color: var(--black);
             }
.products .box-container{
   display:grid;
      grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
     gap: 2rem;
}
.products .box-container .box{
   text-align: center;
   border: var(--border);
   padding: 2rem;
}
.products .box-container .box .icons a{
   height: 5rem;
   width: 5rem;
   line-height: 5rem;
   font-size: 2rem;
   border: var(--border);
   color: #fff;
   margin: .3rem;

}
.products .box-container .box .icons a:hover{
   background: var(--main-color);
}
.products .box-container .box .image {
   padding: 2.5rem 0;
}
.products .box-container .box .image img{
   height: 25rem;
}
.products .box-container .box .content h3{
   color: #fff;
}
.products .box-container .box .content .stars{
   padding: 1.5rem;
}
.products .box-container .box .content .stars i{
   font-size: 1.7rem;
   color: var(--main-color);
}
.products .box-container .box .content .price{
   color: #fff;
   font-size: 2.5rem;
}
.products .box-container .box .content .price span{
   font-size: 1rem;
   text-decoration: line-through;
   font-weight: lighter;
}
.reviews .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem,1ft));
   gap: 2rem;
}
.reviews .box-container .box{
   border: var(--border);
   text-align: center;
   padding: 3rem 2rem;
}
.reviews .box-container .box p{
   font-size: 1.6rem;
   line-height: 1.8;
   color: #ccc;
   padding: 2rem 0;
}
.reviews .box-container .box .user{
   height: 7rem;
   width: 7rem;
   border-radius: 50%;
   object-fit: cover;
}
.reviews .box-container .box h3{
   padding: 1rem 0;
   font-size: 2rem;
   color: #fff;
}
.reviews .box-container .box .stars i{
   font-size: 1.5rem;
   color: var(--main-color);
}
.section-p1{ 
   padding: 40px 80px;

}
#contact-details{
   display: flex;
   align-items: center;
   justify-content: space-between;
   color: #fff;
}
.details{
   width: 40%;

}
#contact-details .details span,
#form-details form span{
   font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
   font-size: 26px;
   line-height: 35px;
   padding: 20px 0;
}
#contact-details .details h3{
   font-size: 16px;
   padding-bottom: 15px;
}
#contact-details .details li{
   list-style: none;
   display: flex;
   padding: 10px 0;
}
#contact-details .details li i{
   font-size: 14px;
   padding-right: 22px;
}
#contact-details .details li p{
  margin: 0;
  font-size: 14px;
}
#contact-details .map{
   width: 55%;
   height: 400px;
}
#contact-details .map iframe{
   width: 100%;
   height: 100%;
}
#form-details {
   display: flex;
   margin: 30px;
   justify-content: space-between;
   padding: 80px;
   border: 1px solid rgb(239, 235, 235);
   background-color: rgb(36, 46, 23);
   color: #fff;
}
#form-details form{
   width: 65%;
   display: flex;
   align-items: flex-start;
   flex-direction: column;
}
#form-details form input, 
#form-details form textarea{
   width:100%;
   padding: 12px 15px;
   outline: none;
   margin-bottom: 20px;
   border: 2px solid white;

}
.normallll{
   font-size: 13px;
   font-weight: 600;
   padding: 11px 18px;
   color: rgb(233, 238, 244);
   background-color: transparent;
   cursor: pointer;
   border: 2px solid #fff;
   outline:none;
transition:0.2s
}
.normallll:hover {background: #04403c;
   border:1 px solid #04403c;
   }
.blogs .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit , minmax(30rem, 1fr));
   gap: 1.5rem;
}
.blogs .box-container .box{
   border: var(--border);
}
.blogs .box-container .box .image{
   height: 25rem;
   overflow: hidden;
   width: 100%;
}
.blogs .box-container .box .image img{
   height: 100%;
   object-fit: cover;
   width: 100%;
}
.blogs .box-container .box:hover .image img{
   transform: scale(1.2);
}
.blogs .box-container .box .content{
   padding: 2rem;
}
.blogs .box-container .box .content .title{
   font-size: 2.5rem;
   line-height: 1.5;
   color:#fff;
}
.blogs .box-container .box .content  .title:hover{
   color: var(--main-color);
}

.blogs .box-container .box .content  span{
   color: var(--main-color);
   display: block;
   padding-top: 1rem;
   font-size: 2rem;

}

.blogs .box-container .box .content  p{
   font-size: 1.6rem;
   line-height: 1.8;
   color: #ccc;
   padding: 1rem 0;
}

footer{
   display: flex;
   justify-content: space-between;
   color: #fff;
}
footer .col{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   margin-bottom: 20px;
}


footer h4{
   font-size: 14px;
   padding-bottom: 20px;
}
footer p{
   font-size: 13px;
   margin: 0 0 8px 0;
}
.col a{
   font-size: 13px;
   text-decoration: none;
   color: rgb(255, 248, 248);
   margin-bottom: 10px;
}
.follow{
   margin-top: 20px;
}
footer i{
   color: gray;
   padding-right: 4px;
   cursor: pointer;
}
footer .row img{
   border: 1px solid green;
   border-radius: 6px;
}
#install img{
   margin: 10px 0 15px 0 ;
}
footer :hover{
   color: #3dc314;
}








   @media(max-width:991px){
   html{
      font-size: 55%;
     
}
.header{
   padding: 1.5rem 2rem;
}
section{
   padding: 2rem;
}
section{
   padding: 2rem;
}



   }
   @media(max-width:768px){
     #menu-btn{
      display: inline-block;
     }
     .header .navbar{
      position: absolute;
      top: 100%;
      right: -100%;
      background:#2f0a0a;
      width: 30rem;
      height: calc(100vh - 9.5rem);
     }
     .header .navbar.active{
      right: 0;
     }
     .navbar a{
      color: var(--black);
      display: block;
      margin: 1.5rem;
      padding: .5rem;
      font-size: 2rem;
      color: #fff;
      
     }
     .header .search-form{
      width: 90%;
      right:2rem
      
     }
     

#close{
   position: absolute;
   top:30px;
   left: 30px;
   color: #eee1e1;
   font-size:24px ;

}
.home{
   background-position: 80%;
   padding: 0 20px;
 
}
.home .content h3{
   font-size: 3rem;
}
.home .content p{
   font-size: 2rem;
}
#form-details{
              
   padding: 40px;

}
#form-details form{
   
   width: 50%;

}
   
      }
      @media(max-width:450px){
         html{
            font-size: 50%;
           
      }
      #home{
         padding: 0 20px;
         background-position: 70%;
      }
      .home .content h3{
   
         font-size: 3rem;
        font-weight: .5rem;
        line-height: 1;
        padding: 1rem 0;
         color: #4a0909;
      }
      .home .content p{
         font-size: 1rem;
      }
      .header{
         padding: 1.5rem 2rem;
      }
      #close{
         display: none;
      }
      .section-p1{
         padding: 20px;
  }
  #contact-details{
   flex-direction: column;
}
#contact-details .details{
   width: 100%;
  margin-bottom: 30px;
}
.map{
width: 100;

}
#form-details {
   margin: 10px;
   padding: 30px 10px;
   flex-wrap: wrap;
}
#form-details from{
   width: 100%;
   margin-bottom: 30px;

}#details{
   width: 100%;
}


   }
   
